POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
DATABASE_URL=postgresql+asyncpg://auth_user:auth_password@auth-db:5432/auth_db
SECRET_KEY=your_super_secret_key
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/